/* colours */
:root{
    /* variables for certain colours */
    --primary: #443627;
    --secondary: #5f4937;
    --title: #c09971;
    --tableWithdraw: #bd0000;
  }
  
  /* layout styles */
  nav{
    background: var(--primary);
    border-bottom: 10px solid var(--secondary);
    margin-bottom: 10px;
  }
  nav a{
    text-transform: uppercase;
    color: var(--title);
  }
  nav a span{
    font-weight: bold;
  }
  nav .sidenav-trigger{
    margin: 0;
  }
  
  /* chapters styles for homepage content */
  .chapters{
    margin-top: 20px;
  }
  .card-panel.chapter{
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
    /* grid properties so we can display from left to right easily */
    display: grid; 
    grid-template-columns: 2fr 6fr 1fr;
    /* image most left, details in the middle, and delete to the most right */
    grid-template-areas: "image details delete";
    position: relative;
  }
  .chapter-details{
    grid-area: details;
    margin-top: 6px;
  }
  .chapter-delete{
    grid-area: delete;
    position: absolute;
  }
  .chapter-delete i{
    font-size: 18px;
  }
  .chapter-number{
    font-weight: bold;
  }
  .chapter-commentary{
    font-size: 0.8em;
  }
  
  /* form-styles */
  /* add button on the bottom */
  .add-btn{
    background: var(--title) !important;
    margin-top: 10px;
  }
  /* input field */
  input{
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
  }
  .side-form button{
    background: var(--title);
    box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
  }
  form .input-field{
    margin-top: 30px;
  }

  tbody .Withdraw{
    color: var(--tableWithdraw);
  }
